<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="dialog_frame">
    <object class="wxPanel" name="main_panel">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxTextCtrl" name="log_text">
            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2</style>
          </object>
          <option>1</option>
          <flag>wxALL|wxEXPAND</flag>
        </object>
        <object class="sizeritem">
          <object class="wxButton" name="ok_button">
            <label>OK</label>
          </object>
          <option>0</option>
          <flag>wxBOTTOM</flag>
        </object>
      </object>
    </object>
    <size>500,500</size>
    <title>Deploying</title>
    <centered>1</centered>
    <style>wxSIMPLE_BORDER|wxCAPTION</style>
  </object>
</resource>